# MarketplaceCleanArchitecture

./: MarketplaceCleanArchitecture.sln
Marketplace.Application/: ItemService.cs  Marketplace.Application.csproj  UserService.cs
Marketplace.Application/Interfaces/: IItemRepository.cs  IItemService.cs  IUserRepository.cs  IUserService.cs
Marketplace.Domain/: CurrentUser.cs  Item.cs  User.cs
Marketplace.Infrastructure/: DatabaseManager.cs  Marketplace.Infrastructure.csproj
Marketplace.Infrastructure/Services/: ItemRepository.cs  ItemService.cs  UserRepository.cs
Marketplace.Presentation/: Marketplace.Presentation.csproj  Program.cs  appsettings.json
Marketplace.Presentation/Controllers/: ItemController.cs  UsersController.cs
Marketplace.Presentation/DTOs/RequestModels/: AddItemRequestModel.cs  BuyItemRequestModel.cs  CreateItemRequestModel.cs  IncreaseBalanceRequestModel.cs  LoginRequestModel.cs  RemoveItemRequestModel.cs
Mraketplace.Presention/: Mraketplace.Presention.csproj  Program.cs
Mraketplace.Presention/Controllers/: ItemController.cs  UsersController.cs
