<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Marketplace.Infrustructure</RootNamespace>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\Marketplace.Application\Marketplace.Application.csproj" />
      <ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj" />
    </ItemGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.*" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.*" />
    </ItemGroup>

</Project>
